# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get carbleurator could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/carbleurator/0.1.0"
SRC_URI += "git://git@github.com/compenguy/carbleurator.git;protocol=ssh;nobranch=1"
SRCREV = "f820cf29c88607bbac006dc14debb638b95eea4d"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+f820cf29c8"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.1.2 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/async-trait/0.1.74 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/bluez-async/0.7.2 \
    crate://crates.io/bluez-generated/0.3.0 \
    crate://crates.io/btleplug/0.11.1 \
    crate://crates.io/bumpalo/3.14.0 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cesu8/1.1.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cocoa-foundation/0.1.2 \
    crate://crates.io/cocoa/0.25.0 \
    crate://crates.io/combine/4.6.6 \
    crate://crates.io/core-foundation-sys/0.8.4 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/core-graphics-types/0.1.2 \
    crate://crates.io/core-graphics/0.23.1 \
    crate://crates.io/dashmap/5.5.3 \
    crate://crates.io/dbus-tokio/0.7.6 \
    crate://crates.io/dbus/0.9.7 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/env_logger/0.10.1 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-macros/0.2.3 \
    crate://crates.io/foreign-types-shared/0.3.1 \
    crate://crates.io/foreign-types/0.5.0 \
    crate://crates.io/futures-channel/0.3.29 \
    crate://crates.io/futures-core/0.3.29 \
    crate://crates.io/futures-executor/0.3.29 \
    crate://crates.io/futures-io/0.3.29 \
    crate://crates.io/futures-macro/0.3.29 \
    crate://crates.io/futures-sink/0.3.29 \
    crate://crates.io/futures-task/0.3.29 \
    crate://crates.io/futures-util/0.3.29 \
    crate://crates.io/futures/0.3.29 \
    crate://crates.io/gilrs-core/0.5.8 \
    crate://crates.io/gilrs/0.10.3 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/hashbrown/0.14.2 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/inotify-sys/0.1.5 \
    crate://crates.io/inotify/0.10.2 \
    crate://crates.io/io-kit-sys/0.4.0 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jni-utils/0.1.1 \
    crate://crates.io/jni/0.19.0 \
    crate://crates.io/js-sys/0.3.65 \
    crate://crates.io/libc/0.2.150 \
    crate://crates.io/libdbus-sys/0.2.5 \
    crate://crates.io/libudev-sys/0.1.4 \
    crate://crates.io/lock_api/0.4.11 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/mach2/0.4.1 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/memchr/2.6.4 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.9 \
    crate://crates.io/nix/0.27.1 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/parking_lot_core/0.9.9 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/proc-macro2/1.0.69 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/redox_syscall/0.4.1 \
    crate://crates.io/regex-automata/0.4.3 \
    crate://crates.io/regex-syntax/0.8.2 \
    crate://crates.io/regex/1.10.2 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/serde-xml-rs/0.6.0 \
    crate://crates.io/serde/1.0.192 \
    crate://crates.io/serde_derive/1.0.192 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.11.2 \
    crate://crates.io/socket2/0.5.5 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/syn/2.0.39 \
    crate://crates.io/thiserror-impl/1.0.50 \
    crate://crates.io/thiserror/1.0.50 \
    crate://crates.io/tokio-macros/2.2.0 \
    crate://crates.io/tokio-stream/0.1.14 \
    crate://crates.io/tokio-util/0.7.10 \
    crate://crates.io/tokio/1.34.0 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/uuid/1.5.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/walkdir/2.4.0 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.88 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.88 \
    crate://crates.io/wasm-bindgen-macro/0.2.88 \
    crate://crates.io/wasm-bindgen-shared/0.2.88 \
    crate://crates.io/wasm-bindgen/0.2.88 \
    crate://crates.io/web-sys/0.3.65 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.6 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-core/0.51.1 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows/0.51.1 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/xml-rs/0.8.19 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=2275f06e3aa54055ecedfb59b495e6c1 \
"

SUMMARY = "An application to control a BLE-enabled RC car with a USB gamepad"
HOMEPAGE = "https://github.com/compenguy/carbleurator"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include carbleurator-${PV}.inc
include carbleurator.inc
